@jgrowl-width:			  500px;
@jgrowl-height:			  50px;
@jgrowl-backgroundColor:  #c87432;
@jgrowl-color: 			  #fff;
@jgrowl-fontSize: 		  12px;
@jgrowl-fontFamily: 	  "Helvetica Neue", Helvetica, Arial, sans-serif;
@jgrowl-opacity:		  .70;
@jgrowl-borderRadius:	  3px;